[Rainmeter]
Update=15000
ContextTitle="Open Settings Config"
ContextAction=["NotePad" "#@#TimeTable.inc"]
Group= G1 | G2 | G3 | G4 | G5 | G6 | G7 | G8 | G9 | G10
BackgroundMode=2
SolidColor=250,250,250,0

[Metadata]
Name= Time Table
Author=Mid_Hunter
Description= A simple Time Table tracking current subjects for online classes.
Version=2.0
Variant=1

[Variables]
@Include=#@#TimeTable.inc

margin=0
width=(#size#*100)
accent=(#size#*2)
headerH=(#size#*30)
blockW=(#width#-(#accent#*2))
blockH=(#size#*20)
cblockH=(#size#*18)
buttonW=(#size#*20)
buttonH=(#size#*8)

fontsizeHeader=(#size#*9)
fontsizeBody=(#size#*5.5)
fontsizeIcon=(#size#*5)

right=(#margin#+(#width#-#buttonW#))
bottom=(#margin#+(#headerH#+(#n#*#blockH#)))

block1=(#margin#+(#headerH#))
block2=(#margin#+(#headerH#+(1*#blockH#)))
block3=(#margin#+(#headerH#+(2*#blockH#)))
block4=(#margin#+(#headerH#+(3*#blockH#)))
block5=(#margin#+(#headerH#+(4*#blockH#)))
block6=(#margin#+(#headerH#+(5*#blockH#)))

cblock1=(#block1#+#size#)
cblock2=(#block2#+#size#)
cblock3=(#block3#+#size#)
cblock4=(#block4#+#size#)
cblock5=(#block5#+#size#)
cblock6=(#block6#+#size#)

item1=(#margin#+(#headerH#+(#blockH#/4)))
item2=(#margin#+(#headerH#+(1*#blockH#)+(#blockH#/4)))
item3=(#margin#+(#headerH#+(2*#blockH#)+(#blockH#/4)))
item4=(#margin#+(#headerH#+(3*#blockH#)+(#blockH#/4)))
item5=(#margin#+(#headerH#+(4*#blockH#)+(#blockH#/4)))
item6=(#margin#+(#headerH#+(5*#blockH#)+(#blockH#/4)))

HighlightVal=0
IconAlign=(#margin#+(#size#*5))
IconFont=Calibri
SubAlign=(#margin#+(#size#*30))
SubFont=Calibri


 //  M  E  A  S  U  R  E  S
/////////////////////////////////////////

; Format =
; %A (Tuesday), %B %#d (January 27)
; %Y (2015), %#I:%M %p (3:22:30 PM)
; %I (12h), %H (24h)

[MeasureTime]
Measure=Time
Format=%#H%M

[MeasureDate]
Measure=Time
Format=%d

[DayNumber]
Measure=Time
Format=%w

[DayNumberModify]
Measure=Calc
Formula=DayNumber+#DayOffset#

[DayModify]
Measure=Calc
Formula=DayNumber+#DayOffset#
Substitute="0":"Sunday","1":"Monday","2":"Tuesday","3":"Wednesday","4":"Thursday","5":"Friday","6":"Saturday"



 //  G  R  A  P  H  I  C  S
/////////////////////////////////////////

;Shape=Rectangle x ,y  ,w  ,h  | Fill Color r,g,b,a | StrokeWidth 0
;------------------------------------------------------------------

[HeaderBG]
Meter=Shape
Shape=Rectangle #margin#,#margin#,#width#,#headerH#,5 | Fill Color #grey# | StrokeWidth 0

[FooterBG]
Meter=Shape
Shape=Rectangle #margin#,#bottom#,#width#,#buttonH#,5 | Fill Color #grey# | StrokeWidth 0

[ColorBlock1]
Meter=Shape
Group=G1
[ColorBlock2]
Meter=Shape
Group=G2
[ColorBlock3]
Meter=Shape
Group=G3
[ColorBlock4]
Meter=Shape
Group=G4
[ColorBlock5]
Meter=Shape
Group=G5
[ColorBlock6]
Meter=Shape
Group=G6

[SubjectBlock1]
Meter=Shape
Shape= Rectangle (#margin#+#accent#),#block1#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0
Group=G1
[SubjectBlock2]
Meter=Shape
Shape=Rectangle (#margin#+#accent#),#block2#,#blockW#,#blockH# | Fill Color #grey2# | StrokeWidth 0
Group=G2
[SubjectBlock3]
Meter=Shape
Shape=Rectangle (#margin#+#accent#),#block3#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0
Group=G3
[SubjectBlock4]
Meter=Shape
Shape=Rectangle (#margin#+#accent#),#block4#,#blockW#,#blockH# | Fill Color #grey2# | StrokeWidth 0
Group=G4
[SubjectBlock5]
Meter=Shape
Shape=Rectangle (#margin#+#accent#),#block5#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0
Group=G5
[SubjectBlock6]
Meter=Shape
Shape=Rectangle (#margin#+#accent#),#block6#,#blockW#,#blockH# | Fill Color #grey2# | StrokeWidth 0
Group=G6

[CelloTapeBack]
Meter=Shape
Shape=Rectangle #margin#,#margin#,#buttonW#,#buttonH#,5|Fill Color #tapecolor#|StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables DayOffset (#DayOffset#-1) "#@#TimeTable.inc"] [!Refresh]
DynamicVariables=1

[CelloTapeFront]
Meter=Shape
Shape=Rectangle #right#,#margin#,#buttonW#,#buttonH#,5|Fill Color #tapecolor#|StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables DayOffset (#DayOffset#+1) "#@#TimeTable.inc"] [!Refresh]
DynamicVariables=1

[CelloTapeReset]
Meter=Shape
Shape=Rectangle #right#,#bottom#,#buttonW#,#buttonH#,5|Fill Color #tapecolor#|StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables DayOffset "0" "#@#TimeTable.inc"] [!Refresh]

;[CelloTapeSettings]
;Meter=Shape
;Shape=Rectangle #margin#,#bottom#,#buttonW#,#buttonH#,5|Fill Color #tapecolor#|StrokeWidth 0
;LeftMouseUpAction=[!ActivateConfig "#CURRENTPATH#\Settings" "Settings.ini"] [!Refresh]



 //  L  O  G  I  C
/////////////////////////////////////////

[CelloTapeLimits]
Measure=Calc
Formula=1
IfCondition=(DayNumberModify > 6)
IfTrueAction=[!WriteKeyValue Variables DayOffset (#DayOffset#-7) "#@#TimeTable.inc"] [!Refresh]
IfCondition2=(DayNumberModify < 0)
IfTrueAction2=[!WriteKeyValue Variables DayOffset (#DayOffset#+7) "#@#TimeTable.inc"] [!Refresh]
DynamicVariables=1

;------------------------------

[SubjectNames]
Measure=Calc
Formula=1
IfCondition=(DayNumberModify >= 0)
IfTrueAction=[!SetOption Period Text #[DayModify]1#] [!UpdateMeter Period] [!SetOption Period2 Text #[DayModify]2#] [!UpdateMeter Period2] [!SetOption Period3 Text #[DayModify]3#] [!UpdateMeter Period3] [!SetOption Period4 Text #[DayModify]4#] [!UpdateMeter Period4] [!SetOption Period5 Text #[DayModify]5#] [!UpdateMeter Period5] [!SetOption Period6 Text #[DayModify]6#] [!UpdateMeter Period6]      [!SetOption Icon Text #[DayModify]t1#] [!UpdateMeter Icon] [!SetOption Icon2 Text #[DayModify]t2#] [!UpdateMeter Icon2] [!SetOption Icon3 Text #[DayModify]t3#] [!UpdateMeter Icon3] [!SetOption Icon4 Text #[DayModify]t4#] [!UpdateMeter Icon4] [!SetOption Icon5 Text #[DayModify]t5#] [!UpdateMeter Icon5] [!Redraw]

[SubjectColors]
Measure=Calc
Formula=1
IfCondition=(DayNumberModify >= 0)
IfTrueAction=[!SetOption ColorBlock1 Shape "Rectangle #margin#,#cblock1#,#width#,#cblockH#,5 | Fill Color #[DayModify]Color1# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption ColorBlock2 Shape "Rectangle #margin#,#cblock2#,#width#,#cblockH#,5 | Fill Color #[DayModify]Color2# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption ColorBlock3 Shape "Rectangle #margin#,#cblock3#,#width#,#cblockH#,5 | Fill Color #[DayModify]Color3# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption ColorBlock4 Shape "Rectangle #margin#,#cblock4#,#width#,#cblockH#,5 | Fill Color #[DayModify]Color4# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption ColorBlock5 Shape "Rectangle #margin#,#cblock5#,#width#,#cblockH#,5 | Fill Color #[DayModify]Color5# | StrokeWidth 0"][!UpdateMeter "Shape"][!Redraw]

;------------------------------
; Luminance Value from RGB colors formula
; Y = [(0.2126 * R) + (0.7152 * G) + (0.0722 * B)]

[SubjectHighlightCondition]
Measure=Calc
Formula=1
IfCondition=([&DayNumber] = [&DayNumberModify])
IfTrueAction=[!EnableMeasure SubjectHighlight]
IfFalseAction=[!DisableMeasure SubjectHighlight]
DynamicVariables=1 ; Makes Measure available to use as Variables

[SubjectHighlight]
Measure=Calc
Formula=1
IfCondition=(MeasureTime >= [#[&DayModify]t1]) && (MeasureTime < [#[&DayModify]t2])
IfTrueAction=[!SetOption SubjectBlock1 Shape "Rectangle #accent#,#block1#,#blockW#,#blockH# | Fill Color #grey1#,#HighlightVal# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon FontColor #black#][!SetOption Period FontColor #black#][!SetOption Period FontWeight 700][!UpdateMeter "Icon"][!UpdateMeter "Period"][!Redraw]

IfCondition2=(MeasureTime >= [#[&DayModify]t2]) && (MeasureTime < [#[&DayModify]t3])
IfTrueAction2=[!SetOption SubjectBlock2 Shape "Rectangle #accent#,#block2#,#blockW#,#blockH# | Fill Color #grey2#,#HighlightVal# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption SubjectBlock1 Shape "Rectangle #accent#,#block1#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon2 FontColor #black#][!SetOption Period2 FontColor #black#][!SetOption Period2 FontWeight 700][!UpdateMeter "Icon2"][!UpdateMeter "Period2"][!SetOption Icon FontColor #white#][!SetOption Period FontColor #white#][!SetOption Period FontWeight 400][!UpdateMeter "Icon"][!UpdateMeter "Period"][!Redraw]

IfCondition3=(MeasureTime >= [#[&DayModify]t3]) && (MeasureTime < [#[&DayModify]t4])
IfTrueAction3=[!SetOption SubjectBlock3 Shape "Rectangle #accent#,#block3#,#blockW#,#blockH# | Fill Color #grey1#,#HighlightVal# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption SubjectBlock2 Shape "Rectangle #accent#,#block2#,#blockW#,#blockH# | Fill Color #grey2# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon3 FontColor #black#][!SetOption Period3 FontColor #black#][!SetOption Period3 FontWeight 700][!UpdateMeter "Icon3"][!UpdateMeter "Period3"][!SetOption Icon2 FontColor #white#][!SetOption Period2 FontColor #white#][!SetOption Period2 FontWeight 400][!UpdateMeter "Icon2"][!UpdateMeter "Period2"][!Redraw]

IfCondition4=(MeasureTime >= [#[&DayModify]t4]) && (MeasureTime < [#[&DayModify]t5])
IfTrueAction4=[!SetOption SubjectBlock4 Shape "Rectangle #accent#,#block4#,#blockW#,#blockH# | Fill Color #grey2#,#HighlightVal# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption SubjectBlock3 Shape "Rectangle #accent#,#block3#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon4 FontColor #black#][!SetOption Period4 FontColor #black#][!SetOption Period4 FontWeight 700][!UpdateMeter "Icon4"][!UpdateMeter "Period4"][!SetOption Icon3 FontColor #white#][!SetOption Period3 FontColor #white#][!SetOption Period3 FontWeight 400][!UpdateMeter "Icon3"][!UpdateMeter "Period3"][!Redraw]

IfCondition5=(MeasureTime >= [#[&DayModify]t5]) && (MeasureTime < [#[&DayModify]t6])
IfTrueAction5=[!SetOption SubjectBlock5 Shape "Rectangle #accent#,#block5#,#blockW#,#blockH# | Fill Color #grey1#,#HighlightVal# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption SubjectBlock4 Shape "Rectangle #accent#,#block4#,#blockW#,#blockH# | Fill Color #grey2# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon5 FontColor #black#][!SetOption Period5 FontColor #black#][!SetOption Period5 FontWeight 700][!UpdateMeter "Icon5"][!UpdateMeter "Period5"][!SetOption Icon4 FontColor #white#][!SetOption Period4 FontColor #white#][!SetOption Period4 FontWeight 400][!UpdateMeter "Icon4"][!UpdateMeter "Period4"][!Redraw]

IfCondition6=(MeasureTime >= [#[&DayModify]t6])
IfTrueAction6=[!SetOption SubjectBlock5 Shape "Rectangle #accent#,#block5#,#blockW#,#blockH# | Fill Color #grey1# | StrokeWidth 0"][!UpdateMeter "Shape"][!SetOption Icon5 FontColor #white#][!SetOption Period5 FontColor #white#][!SetOption Period5 FontWeight 400][!UpdateMeter "Icon5"][!UpdateMeter "Period5"][!Redraw]
DynamicVariables=1 ; Makes Measure available to use as Variables

;------------------------------

[SubjectVisibility]
Measure=Calc
Formula=#n#+1
IfCondition=SubjectVisibility <= 1
IfTrueAction=[!HideMeterGroup G1]
IfFalseAction=[!ShowMeterGroup G1]

IfCondition2=SubjectVisibility <= 2
IfTrueAction2=[!HideMeterGroup G2]
IfFalseAction2=[!ShowMeterGroup G2]

IfCondition3=SubjectVisibility <= 3
IfTrueAction3=[!HideMeterGroup G3]
IfFalseAction3=[!ShowMeterGroup G3]

IfCondition4=SubjectVisibility <= 4
IfTrueAction4=[!HideMeterGroup G4]
IfFalseAction4=[!ShowMeterGroup G4]

IfCondition5=SubjectVisibility <= 5
IfTrueAction5=[!HideMeterGroup G5]
IfFalseAction5=[!ShowMeterGroup G5]

IfCondition6=SubjectVisibility <= 6
IfTrueAction6=[!HideMeterGroup G6]
IfFalseAction6=[!ShowMeterGroup G6]


 //  H  E  A  D  E  R
/////////////////////////////////////////

[DayInfo]
Meter=String
Text=[DayModify] [MeasureDate]
X=(#margin#+(#width#/2))
Y=(#margin#+(#headerH#/3))
FontFace=Calibri
FontColor=#white#
FontSize=#fontsizeHeader#
FontWeight=500
;StringCase=UPPER
StringAlign=Center
InlineSetting=GradientColor | #grad1#
InlineSetting2=CharacterSpacing | 0.5 | 1
AntiAlias=1
DynamicVariables=1  ; Makes Measure available to use as Variables


 //  B  O  D  Y
/////////////////////////////////////////

[Icon]
Meter=String
X=#IconAlign#
Y=#item1#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G1

[Period]
Meter=String
X=#SubAlign#
Y=#item1#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G1
;------------------------------
[Icon2]
Meter=String
X=#IconAlign#
Y=#item2#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G2

[Period2]
Meter=String
X=#SubAlign#
Y=#item2#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G2
;------------------------------
[Icon3]
Meter=String
X=#IconAlign#
Y=#item3#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G3

[Period3]
Meter=String
X=#SubAlign#
Y=#item3#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G3
;------------------------------
[Icon4]
Meter=String
X=#IconAlign#
Y=#item4#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G4

[Period4]
Meter=String
X=#SubAlign#
Y=#item4#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G4
;------------------------------
[Icon5]
Meter=String
X=#IconAlign#
Y=#item5#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G5

[Period5]
Meter=String
X=#SubAlign#
Y=#item5#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G5
;------------------------------
[Icon6]
Meter=String
X=#IconAlign#
Y=#item6#
FontFace=#IconFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeIcon#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1
Group=G6

[Period6]
Meter=String
X=#SubAlign#
Y=#item6#
FontFace=#SubFont#
FontColor=#white#
FontWeight=400
FontSize=#fontsizeBody#
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1
Group=G6

/////////////////////////////////////////
