[Rainmeter]
Author=Mid_Hunter
Update=21600000

[Metadata]
Name= Time Table
Description= Mid_Hunter Time Table
Version=2.0
Tags= Mid Hunter | Rainmeter 
Variant=1 

[Variables]
@include=Resources\TimeTable.inc
align1=10
align2=60

//////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,20,200,310 | Fill Color 50,50,50 | Stroke Color 0,0,0,1 ;Background
Shape2=Rectangle 0,20,4,70 | Fill Color 67,177,224 | Stroke Color 0,0,0,1 ;Left Margin H=70

[SubjectBlocks]
Meter=Shape

[MeasureDate]
Measure=Time
Format=%#d

[MeasureDay]
Measure=Time
Format=%A
DynamicVariables=1

[SubjectNames]
Measure=Time
Format=%A
IfMatch=Sun
IfMatchAction=[!SetOption Period Text "Nothing to do :)"] [!Redraw]
IfMatch2=Mon
IfMatchAction2= [!SetOption Period Text "#Monday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Monday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Monday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Monday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Monday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Monday6#"] [!UpdateMeter "Period6"]  [!SetOption Icon Text "#t#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!Redraw]
IfMatch3=Tue
IfMatchAction3= [!SetOption Period Text "#Tuesday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Tuesday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Tuesday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Tuesday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Tuesday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Tuesday6#"] [!UpdateMeter "Period6"]  [!SetOption Icon Text "#t#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!Redraw]
IfMatch4=Wed
IfMatchAction4= [!SetOption Period Text "#Wednesday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Wednesday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Wednesday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Wednesday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Wednesday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Wednesday6#"] [!UpdateMeter "Period6"]  [!SetOption Icon Text "#t#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!Redraw]
IfMatch5=Thu
IfMatchAction5= [!SetOption Period Text "#Thursday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Thursday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Thursday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Thursday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Thursday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Thursday6#"] [!UpdateMeter "Period6"]  [!SetOption Icon Text "#t#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!Redraw]
IfMatch6=Fri
IfMatchAction6= [!SetOption Period Text "#Friday#"] [!UpdateMeter "Period"]  [!SetOption Period2 Text "#Friday2#"] [!UpdateMeter "Period2"]  [!SetOption Period3 Text "#Friday3#"] [!UpdateMeter "Period3"]  [!SetOption Period4 Text "#Friday4#"] [!UpdateMeter "Period4"]  [!SetOption Period5 Text "#Friday5#"] [!UpdateMeter "Period5"]  [!SetOption Period6 Text "#Friday6#"] [!UpdateMeter "Period6"] [!SetOption Icon Text "#tf#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#tf2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#tf3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#tf4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#tf5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#tf6#"] [!UpdateMeter "Icon6"] [!Redraw]
IfMatch7=Sat
IfMatchAction7= [!SetOption Period Text "#Saturday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Saturday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Saturday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Saturday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Saturday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Saturday6#"] [!UpdateMeter "Period6"] [!SetOption Icon Text "#t#"] [!UpdateMeter "Icon"]  [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"]  [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"]  [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"]  [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!Redraw]

[SubjectColors]
Measure=Time
Format=%A
IfMatch=Sun
IfMatchAction=[!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #Grey# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!Redraw]
IfMatch2=Mon
IfMatchAction2= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #MondayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #MondayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #MondayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #MondayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #MondayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #MondayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]
IfMatch3=Tue
IfMatchAction3= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #TuesdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #TuesdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #TuesdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #TuesdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #TuesdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #TuesdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]
IfMatch4=Wed
IfMatchAction4= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #WednesdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #WednesdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #WednesdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #WednesdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #WednesdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #WednesdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]
IfMatch5=Thu
IfMatchAction5= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #ThursdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #ThursdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #ThursdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #ThursdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #ThursdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #ThursdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]
IfMatch6=Fri
IfMatchAction6= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #FridayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #FridayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #FridayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #FridayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #FridayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #FridayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]
IfMatch7=Sat
IfMatchAction7= [!SetOption SubjectBlocks Shape "Rectangle 0, 90,200,40 | Fill Color #SaturdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape"] [!SetOption SubjectBlocks Shape2 "Rectangle 0,130,200,40 | Fill Color #SaturdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape2"] [!SetOption SubjectBlocks Shape3 "Rectangle 0,170,200,40 | Fill Color #SaturdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape3"] [!SetOption SubjectBlocks Shape4 "Rectangle 0, 210,200,40 | Fill Color #SaturdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape4"] [!SetOption SubjectBlocks Shape5 "Rectangle 0, 250,200,40 | Fill Color #SaturdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape5"] [!SetOption SubjectBlocks Shape6 "Rectangle 0, 290,200,40 | Fill Color #SaturdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape6"] [!Redraw]

//////////////////////////////////////////////////////////////

[Header]
Meter=String
X=14
Y=32
W=210
H=40
Text="time table"
FontFace=Calibri
FontColor=#white#
FontSize=13
StringAlign=Left
StringCase=Upper
InlineSetting=CharacterSpacing | 2 | 2
AntiAlias=1

[Day]
Meter=String
X=16
Y=60
W=210
H=40
Text=[MeasureDay]  [MeasureDate]
FontFace=Calibri
FontColor=#white#
FontSize=10
StringAlign=Left
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1

//////////////////////////////////////////////////////////////

[Icon]
Meter=String
X=#align1#
Y=100
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period]
Meter=String
X=#align2#
Y=100
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

;------------------------------

[Icon2]
Meter=String
X=#align1#
Y=140
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period2]
Meter=String
X=#align2#
Y=140
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

;------------------------------

[Icon3]
Meter=String
X=#align1#
Y=180
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period3]
Meter=String
X=#align2#
Y=180
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

;------------------------------

[Icon4]
Meter=String
X=#align1#
Y=220
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period4]
Meter=String
X=#align2#
Y=220
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

;------------------------------

[Icon5]
Meter=String
X=#align1#
Y=260
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period5]
Meter=String
X=#align2#
Y=260
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

;------------------------------

[Icon6]
Meter=String
X=#align1#
Y=300
FontFace=Calibri
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period6]
Meter=String
X=#align2#
Y=300
FontFace=Calibri
FontColor=#white#
FontSize=11
StringAlign=Left
AntiAlias=1

//////////////////////////////////////////////////////////////